/*** Basic Page Styling ***/

.eventsPage {
    width: 100%;
    min-height: 90%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.eveBackgroundWord {
    position: absolute;
    letter-spacing: 1.15rem;
    font-size: 8rem;
    opacity: 0.1;
    top: -15.5%;
    left: 25%;
    z-index: -1;
}

/*** Upcoming Events Section ***/

.eventsPage .col1 {
    width: 25%;
    margin-left: 2.5%;
}

.eventsPage h1 {
    margin-top: calc(10% + 15px);
}

.eventsPage .col1 .card {
    width: 70%;
    margin-left: 10%;
    min-height: 13vh;
    max-height: 13vh;
    border-radius: 10px;
    background: rgba(168,162,158, 0.15);
    padding-left: 15px;
}

.eventsPage .col1 .card h3 {
    margin-bottom: -20px;
}

.eventsPage .col1 .blue-0 {
    box-shadow: 3px 3px 5px 1px rgba(129,36,37,.35)
}

.eventsPage .col1 .blue-1 {
    box-shadow: 3px 3px 5px 1px rgba(129,36,37,.25)
}

.eventsPage .col1 .blue-2 {
    box-shadow: 3px 3px 5px 1px rgba(129,36,37,.15)
}

.eventsPage .col1 .blue-3 {
    box-shadow: 3px 3px 5px 1px rgba(129,36,37,.07)
}

.eventsPage .col1 .blue-4 {
    box-shadow: 3px 3px 5px 1px rgba(129,36,37,.02)
}

.upcomingContainer {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    height: 200px;
}

/*** Event View and This Week Section : ***/

.eventsPage .col2 {
    width: 35%;
    height: 100%;
    margin-top: -1%;
    display: flex;
    flex-direction: column;
}

.eventsPage .col2 .cardSection{
    width: 70%;
    height: 81%;
    display: flex;
    flex-direction: column;
    row-gap: 2.5%;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    overflow-y: auto; /* Add vertical scrollbar */
}

.eventsPage .col2 .card1{
    min-height: 60px;
    max-height: 60px;
}

.eventsPage .card1 {
    width: 85%;
    background: rgba(168,162,158, 0.15);
    padding: 15px;
    border-radius: 5px;
}

.eventsPage .cardSection .cardData {
    display: flex;
    margin: -20px 0;
}

.eventsPage .cardSection .cardData p {
    position: relative;
    max-width: 120%;
    margin-top: 25px;
}

.eventsPage .card1{
    min-height: 20.5%;
    max-height: 20.5%;
}

.eventsPage .card1 h3, p {
    transform: translateY(-15px);
    margin-bottom: -10px;
}

/*** Create Event and Month Events Section : ***/

.eventsPage .col3 {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.eventsPage .col3 form {
    transform: translateX(-50%);
    margin-left: 2.5%;
    margin-top: calc(10% + 5px);
    height: 30%;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5px;
}

.eventsPage .col3 form button {
    margin-bottom: -50px;
    max-height: 40px;
    width: 90%;
}

.eventsPage .col3 input {
    height: 50%;
    width: 140%;
    border-radius: 5px;
}

.eventsPage .col3 .description {
    transform: translateY(-25%);
    height: 140%;
    width: 140%;
}

.eventsPage .col3 form .inputRows {
    transform: translateY(15%);
    display: flex;
    column-gap: 5%;
    width: 142.5%;
}

.eventsPage .col3 h1 {
    transform: translateX(-25%);
    margin-top: 5px;
    margin-bottom: 0px;
}

.eventsPage .col3 .monthsSection{
    display: flex;
    margin-top: 4.5%;
    transform: translateX(-20%);
    width: 120%;
    height: 22%
}

.eventsPage .col3 .cardSection{
    width: 200%;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    row-gap: -100px;
    overflow-y: auto;
    overflow-x: hidden;
    text-overflow: clip;
}

.eventsPage .col3 .cardSection h3 {
    margin-top: 1vh;
}

.eventsPage .col3 .card1 {
    max-width: calc(75% + 30px);
    min-height: 8vh;
    margin-bottom: -100px;
}
