/*** Basic Page Styling ***/

.eventsPage {
    width: 100%;
    min-height: 90%;
    display: flex;
    flex-direction: row;
}

.eveBackgroundWord {
    position: absolute;
    letter-spacing: 1.15rem;
    font-size: 8rem;
    opacity: 0.1;
    top: -15.5%;
    left: 25%;
    z-index: -1;
}

/*** Upcoming Events Section ***/

.eventsPage .col1 {
    width: 25%;
    height: 100%;
    margin-left: 2.5%;
}

.eventsPage h1 {
    margin-top: calc(10% + 15px);
}

.eventsPage .col1 .card {
    width: 70%;
    margin-left: 10%;
    min-height: 60%;
    max-height: 60%;
    border-radius: 10px;
    background: #cbd5e1
}


.eventsPage .col1 .card h3 {
    margin-bottom: -20px;
}

.eventsPage .col1 .blue-0 {
    box-shadow: 3px 3px 5px 1px rgba(56,189,248, .25)
}

.eventsPage .col1 .blue-1 {
    box-shadow: 3px 3px 5px 1px rgba(125,211,252, .25)
}

.eventsPage .col1 .blue-2 {
    box-shadow: 3px 3px 5px 1px rgba(186, 230, 253, .20)
}

.eventsPage .col1 .blue-3 {
    box-shadow: 3px 3px 5px 1px rgba(186, 230, 253, .15)
}

.eventsPage .col1 .blue-4 {
    box-shadow: 3px 3px 5px 1px rgba(186, 230, 253, .10)
}

.upcomingContainer {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    height: 200px;
}

/*** Event View and This Week Section : ***/

.eventsPage .col2 {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.eventsPage .div2 {
    margin-top: 10%;
    height: 25%;
    margin-bottom: 5%;
    width: 100%;
}

.eventsPage .div2 .previewCard {
    width: 80%;
    height: 100%;
    margin-left: 5%;
    background: #242222;
    border-radius: 15px;
}

.eventsPage .col2 .cardSection{
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    row-gap: 5%;
}

.eventsPage .card1 {
    width: 60%;
    background: rgba(148, 163, 184, 0.15);
    padding: 15px;
    border-radius: 5px;
}

.eventsPage .card1{
    min-height: 20.5%;
    max-height: 20.5%;
}

.eventsPage .card1 h3, p {
    transform: translateY(-15px);
    margin-bottom: -10px;
}

/*** Create Event and Month Events Section : ***/

.eventsPage .col3 {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.eventsPage .col3 .cardSection{
    width: 200%;
    height: 205%;
    display: flex;
    flex-direction: column;
    row-gap: 5%;
}

.eventsPage .col3 .monthsSection{
    display: flex;
    margin-top: 4.5%;
    transform: translateX(-20%);
    width: 120%;
    height: 22%
}

.eventsPage .col3 .card1 {
    width: 90%;
}

.eventsPage .col3 form {
    margin-left: 2.5%;
    margin-top: calc(10% + 5px);
    height: 30%;
    width: 40%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5px;
}

.eventsPage .col3 form button {
    margin-bottom: -50px;
    max-height: 40px;
    width: 90%;
}

.eventsPage .col3 input {
    height: 50%;
    width: 140%;
    border-radius: 5px;
}

.eventsPage .col3 .description {
    transform: translateY(-25%);
    height: 140%;
    width: 140%;
}

.eventsPage .col3 form .inputRows {
    transform: translateY(15%);
    display: flex;
    column-gap: 5%;
    width: 142.5%;
}